from sklearn.preprocessing import MinMaxScaler
import numpy as np
data=np.array([[10],[20],[30],[40],[50]])
scaler=MinMaxScaler(feature_range=(-1,1))
minmax_data = scaler.fit_transform(data)
print(minmax_data)


'''
from sklearn.preprocessing import MinMaxScaler
import numpy as np
data=np.array([[10,12],[20,4.5],[30,5.05],[40,6.2],[50,7.3]])
#initialize the minmaxscaler
scaler=MinMaxScaler(feature_range=(0,1))
#fit and transform data
minmax_data = scaler.fit_transform(data)
print(minmax_data)
'''
